REACT_APP_GOOGLE_ID='3453131322-r7o43k9rnlk8capf8gve5rh98jfivfpp.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBCdM9D_iGXyY23mm3FFnDmVVVME2kUUfs'